<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>SSH remote access to Akamain &amp; Akamai Config - Akamai Live Deployment Steps</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> Akamai Acct & Instance Creation</a></li><li class="chapter-item expanded "><a href="chapter_2.html" class="active"><strong aria-hidden="true">2.</strong> SSH remote access to Akamain & Akamai Config</a></li><li class="chapter-item expanded "><a href="chapter_3.html"><strong aria-hidden="true">3.</strong> Pull code repo into Akamai</a></li><li class="chapter-item expanded "><a href="chapter_4.html"><strong aria-hidden="true">4.</strong> Nginx, Firewalls, LetsEncrypt</a></li><li class="chapter-item expanded "><a href="chapter_5.html"><strong aria-hidden="true">5.</strong> Production deployment automation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Akamai Live Deployment Steps</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>SSH ACCESS TO AKAMAI &amp; AKAMAI CONFIGURATION</p>
<hr />
<p>ACCESSING YOUR AKAMAI INSTANCE VIA SSH</p>
<ol>
<li>
<p>Preferably download and install and open the Linux Ubuntu WSL if you're on Windows. This guide assumes that you have the Linux Ubuntu WSL version 22.04 installed.</p>
</li>
<li>
<p>SSH into your Akamai instance using the shell command:</p>
</li>
</ol>
<pre><code class="language-sh">ssh root@&lt;your-akamai-instance-pub-ipv4-address&gt;
</code></pre>
<ol start="3">
<li>
<p>Type 'yes' if asked to confirm SSL connection and pressed 'Enter'.</p>
</li>
<li>
<p>Type in your Akamai instance' root password and press 'Enter'.</p>
</li>
<li>
<p>Check if Docker is running by entering command <code>$ docker ps</code>. If this command is unrecognized, it means your Akamai instance does not have the Docker engine in it, and you will have to do a little more research on how to do so, and then come back to the remainder of this guide.</p>
</li>
</ol>
<hr />
<p>ALIASING THE HOSTNAME OF YOUR AKAMAI INSTANCE FROM ITS PUBLIC IPV4 ADDRESS TO A NEW, AND MEMORABLE DESIRED NAME (E.G, 'my-first-akamai-instance')</p>
<ol start="6">
<li>First ensure that your Akamai instance is up to date by entering the command:</li>
</ol>
<pre><code class="language-sh">apt update
</code></pre>
<p>then</p>
<pre><code class="language-sh">apt dist-upgrade
</code></pre>
<ol start="7">
<li>
<p>Now get ready to alias the hostname of your Akamai instance from its assigned IPv4 address number-digits to a memorable name, for example 'my-first-akamai-instance'.</p>
</li>
<li>
<p>The first step to take to change the hostname is by entering command:</p>
</li>
</ol>
<pre><code>hostnamectl set-hostname my-first-akamai-instance
</code></pre>
<ol start="9">
<li>
<p>Enter command <code>$ hostname</code> to output the current hostname and confirm that the hostname indeed got changed to 'my-first-akamai-instance'.</p>
</li>
<li>
<p>Open the host in order to update the host file with the new hostname just created by entering command:</p>
</li>
</ol>
<pre><code>nano etc/hosts
</code></pre>
<hr />
<ol start="11">
<li>
<p>Edit the host file. Under '127.0.0.1 localhost'. First input a newline, then paste/type '<your-akamai-instance-pub-IPv4 address> my-first-akamai-instance'. Note that for this example, the new hostname is 'my-first-akamai-instance'. Then add a newline again, and paste/type '<your-akamai-instance-pub-IPv6-address> <the-new-hostname>'</p>
</li>
<li>
<p>Save the changes made to the host file by pressing 'Ctrl' + 'O'.</p>
</li>
<li>
<p>Confirm the changes by pressing the 'Enter' key.</p>
</li>
<li>
<p>Exit out of the nano editor by pressing 'Ctrl' + 'X'.</p>
</li>
</ol>
<hr />
<p>SETTING YOUR AKAMAI INSTANCE TIMEZONE</p>
<ol start="15">
<li>
<p>Begin setting up a new timezone for your Akamai instance by first entering command <code>$ timedatectl list-timezones</code> to list timezones and find a timezone that match your current timezone.</p>
</li>
<li>
<p>Took note of the name of the desired matching timzone's name, and then press 'q' and the 'Enter' key to exit out of the list.</p>
</li>
<li>
<p>Apply the desired timezone, e.g, 'Africa/Lagos' by entering command:</p>
</li>
</ol>
<pre><code>timedatectl set-timezone Africa/Lagos
</code></pre>
<ol start="18">
<li>
<p>Confirm that the the timezone was successfully changed by entering command <code>$ date</code>. In the case of timezone 'Africa/Lagos' for example, it should output a date that is the current UTC+1 datetime.</p>
</li>
<li>
<p>Reboot your Akamai instance from Akamai account' dashboard in order to make the change permanently take effect. Note that you can change the timezone again at anytime you wish.</p>
</li>
<li>
<p>Enter command <code>$ exit</code> to close the SSH connection to the Akamai instance. Why not take a break if you haven't already :)</p>
</li>
</ol>
<hr />
<p>AUTOMATING SYSTEM-WIDE UPGRADES IN YOUR AKAMAI INSTANCE, CREATING A NEW CUSTOM USER AND PASSWORD TO ACCESS YOUR AKAMAI INSTANCE, &amp; GRANTING THE NEWLY ADDED CUSTOM USER ACCESS TO EXECUTE COMMANDS VIA SUDO USERGROUP</p>
<ol start="21">
<li>
<p>Begin the process to secure your Akamai instance by safeguarding access to it by first running command <code>$ apt update &amp;&amp; apt dist-upgrade</code>.</p>
</li>
<li>
<p>Enter command <code>$ apt install unattended-upgrades</code> to install a package called 'unattended-upgrades' that would automatically install updates to your akamai/linode instance. Depending on your your Akamai instance' base-system (hopefully Ubuntu 22.04), you would find that this package has been already being pre-installed in your Akamai instance.</p>
</li>
<li>
<p>Enter the following command <code>$ useradd -m -s /bin/bash &lt;your-akamai-instance-custom-user's-name&gt; &amp;&amp; passwd &lt;your-akamai-instance-custom-user's-name&gt;</code> to create a new custom user for your Akamai instance besides user 'root'.</p>
</li>
<li>
<p>Enter a password value for the new custom user. Keep note of this password safely somewhere.</p>
</li>
<li>
<p>Confirm that a new user was indeed added to your Akamai instance by entering command <code>$ ls /home</code>. The newly created custom user should be listed as a directory.</p>
</li>
</ol>
<hr />
<ol start="26">
<li>
<p>Also confirm that the new user '&lt;your-akamai-instance-custom-user's-name&gt;' had its password set by entering command <code>$ cat /etc/passwd</code>. It should print out something similar to this: '&lt;your-akamai-instance-custom-user's-name:x:1000:1000::/home/[new-user-name]:/bin/sh' at the bottom part of the output.</p>
</li>
<li>
<p>Enter command <code>$ which sudo</code> to confirm that your Akamai instance has 'sudo' installed on it. It should output the directory of its sudo installation which is in '/usr/bin/sudo'.</p>
</li>
<li>
<p>Enter command <code>$ visudo</code> and press down the down arrow-key until you see '%admin ALL=(ALL) ALL', and '%sudo ALL=(ALL:ALL) ALL'. Seeing groups ('%admin', and '%sudo') confirms that these groups (sudo, and admin) have previledges to execute any command across all of your Akamai instance system.</p>
</li>
<li>
<p>Press 'Ctrl' + 'X' to exit out of the 'visudo' file opened with the Nano editor.</p>
</li>
<li>
<p>Enter the command <code>$ usermod -aG sudo &lt;your-akamai-instance-custom-user's-name&gt;</code> to add the custom user's name to group 'sudo' which can execute any command across your Akamai instance.</p>
</li>
</ol>
<hr />
<ol start="31">
<li>
<p>Enter command <code>$ groups &lt;your-akamai-instance-custom-user's-name&gt;</code> to output the groups that '&lt;your-akamai-instance-custom-user's-name&gt;' belongs to, and confirm that 'sudo' is indeed one of them.</p>
</li>
<li>
<p>Enter command <code>$ su - &lt;your-akamai-instance-custom-user's-name&gt;</code> to switch from the current default user 'root' to '&lt;your-akamai-instance-custom-user's-name&gt;. It should successfully switch to the new user '&lt;your-akamai-instance-custom-user's-name&gt;' on the terminal as '&lt;your-akamai-custom-user's-name&gt;@my-first-akamai-instance'.</p>
</li>
</ol>
<p>Please Note: Switching to the new user' &lt;your-akamai-instance-custom-user's-name&gt;' means that you'll need to precede every command you make inside your Akamai instance with a 'sudo', especially if such command requires wirte access to something inside your Akamai instance.</p>
<hr />
<p>OPTIONAL: SSH ACCESS TO YOUR AKAMAI INSTANCE FROM THE WSL TERMINAL ON LOCAL DEV MACHINE</p>
<ol start="33">
<li>
<p>First exit out of your Akamai instance which should bring you back to your WSL terminal interface once again. Then enter command <code>$ ssh-keygen -t ed25519 -C &lt;your-dev-email-address&gt;</code> to generate a new SSH keypair to automate SSH connections to your Akamai instance right from inside your locally installed WSL.</p>
</li>
<li>
<p>Confirm the location inside your WSL to store the generated SSH keypair, it should be similar to this - '/home/&lt;your-local-wsl-user's-name&gt;/.ssh/<your-chosen-akamai-ssh-access-keypair-name>'.</p>
</li>
<li>
<p>Optionally provide a passphrase for the generated ssh key pair.</p>
</li>
</ol>
<hr />
<ol start="36">
<li>
<p>Enter command <code>$ ls -l ~/.ssh</code> to confirm the existence of the generated ssh-key pair. This command should print out keypairs by their name '<your-chosen-akamai-ssh-access-keypair-name>' and '<your-chosen-akamai-ssh-keypair-name>.pub' as output.</p>
</li>
<li>
<p>Enter the command to copy over the public key of the generated ssh keypair over to your Akamai instance under/for user &lt;your-akamai-instance-custom-user's-name&gt; inside your Akamai instance.</p>
</li>
</ol>
<pre><code>$ ssh-copy-id -i ~/.ssh/&lt;chosen-ssh-keypair-name&gt;.pub &lt;your-akamai-instance-custom-user's-name&gt;@&lt;your-akamai-instance-pub-ipv4-address&gt;
</code></pre>
<ol start="38">
<li>
<p>Enter 'yes' to confirm the ssh connection to your Akamai instance.</p>
</li>
<li>
<p>Enter the password of/for '&lt;your-akamai-instance-custom-user's-name&gt;' on your Akamai instance in order to gain access to the instance.</p>
</li>
<li>
<p>Now you can SSH into your Akamai instance from the terminal or your local WSL installation. To do so now, first exit out of your Akamai instance and re-login using SSH command:</p>
</li>
</ol>
<pre><code>$ ssh &lt;your-akamai-instance-custom-user's-name&gt;@&lt;your-akamai-pub-ipv4-address&gt;`
</code></pre>
<hr />
<p>REMOVE USER ROOT AND ITS PRIVILEGES FROM ALKAMAI INSTANCE</p>
<ol start="41">
<li>
<p>Log-in to your Akamai instance, e.g, 'your-first-akamai-instance' using the command <code>$ ssh &lt;your-akamai-instance-custom-user's-name&gt;@&lt;your-first-akamai-instance-pub-ipv4-address&gt;</code>, then provide the password for '&lt;your-custom-user's-name&gt;' OR SSH access passphrase, as the case may be.</p>
</li>
<li>
<p>Run command <code>$ sudo apt update &amp;&amp; sudo apt dist-upgrade</code> to update the package registry list and perform an actual upgrade of all the packages inside the Akamai instance. Please note again that henceforth, a prefix of 'sudo' is needed for every command you'll make inside your Akamai instance.</p>
</li>
<li>
<p>Provide the password for 'your-first-akamai-instance' Akamai instance.</p>
</li>
<li>
<p>Begin the process of removing user 'root' access to the Akamai instance for security reasons by entering the command <code>$ sudo nano /etc/ssh/sshd_config</code> which opens up the ssh config file for editing.</p>
</li>
<li>
<p>Press the down-arrow key multiple times until you reach option-value 'PermitRootLogin yes', and changed it to 'PermitRootLogin no'.</p>
</li>
</ol>
<hr />
<ol start="46">
<li>
<p>Enter a newline (just for aethestics), and provide a new option-value after comment line '#MaxSessions 10' with the value - 'AllowUsers &lt;your-akamai-instance-custom-user's-name&gt;'. Note that you could add more users other than '&lt;your-akamai-intance-custom-user's-name&gt;', you just need to separate each custom user's name with a space.</p>
</li>
<li>
<p>Press 'Ctrl' + 'O' to save the file, then press 'Enter' to confirm the default name to save the file as, then press 'Ctrl' + 'X' to exit out of Nano.</p>
</li>
<li>
<p>Enter command <code>$ sudo systemctl restart sshd</code> to restart the ssh daemon service which wouldn't break user '&lt;your-akamai-instance-custom-user's-name&gt;' SSH connection pipe to your Akamai instance while restarting. Note however that you will be asked to enter the password for user '&lt;your-akamai-instance-custom-user's-name&gt;'.</p>
</li>
<li>
<p>Open a new Ubuntu 22.0.4 WSL terminal and SSH into '&lt;your-akamai-instance-custom-user's-name&gt;@<your-akamai-instance-name-alias-or-ipv4-address> just to make sure that the ssh connection still works. You should be logged in successfully which makes it safe to assume that user '&lt;your-akamai-instance-custom-user's-name&gt;' SSH connection access to the Akamai instance was broken.</p>
</li>
</ol>
<hr />
<ol start="50">
<li>You may check for some ports being listened to by your Akamai instance to make sure that only safe and permitted services are running on the Akamai instance. The accepted services may look similar to the following; '127.0.0.53%lo:domain', '127.0.0.1:38551', '127.0.0.53lo:domain', '0.0.0.0:ssh', '45.33.13.203:ssh', and '[::]:ssh'.</li>
</ol>
<p>TO BE CONTINUED AT 'Dsq Step 2'!!!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="chapter_1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="chapter_3.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="chapter_1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="chapter_3.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
